
# 1) 
# 2) Метод проверки/регистрации -> Ввел имя + телефон  ->  идет в итерфейс бронирования и возвращаем id если есть, если нет, регистрируем и возвращаем id /registration
# 2) запрос на свободные окна, присылается id, ищу свободные на две недели вперед и возврашаю список {date : день, time:[10, 12], start: время, end : время} - со скольки , до скольки работаем